<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SomeView" customModule="WatchSimulator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ehb-EM-k7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppViewController">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-jT-AKH">
                    <rect key="frame" x="266" y="290" width="67" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-OK-3s4">
                    <rect key="frame" x="25" y="365" width="33" height="30"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="start" destination="iN0-l3-epB" eventType="touchUpInside" id="Upk-cg-RP2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-MR-GGg">
                    <rect key="frame" x="536" y="365" width="33" height="30"/>
                    <state key="normal" title="Stop">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="stop" destination="iN0-l3-epB" eventType="touchUpInside" id="hTH-bS-Uat"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="leading" secondItem="tXA-OK-3s4" secondAttribute="trailing" constant="487" id="2Wh-40-Adm"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="5Eh-8K-Wjz"/>
                <constraint firstAttribute="bottom" secondItem="tXA-OK-3s4" secondAttribute="bottom" multiplier="0.33" id="6w6-Mz-kb2"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="bottom" secondItem="tXA-OK-3s4" secondAttribute="bottom" id="9yL-tE-tqj"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="300" id="Djg-iC-piR"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="bottom" secondItem="tXA-OK-3s4" secondAttribute="bottom" id="JyA-aY-lEh"/>
                <constraint firstAttribute="trailing" secondItem="uBf-MR-GGg" secondAttribute="trailing" constant="25" id="QNc-xY-Syp"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" multiplier="0.66" id="Qnq-iA-cWc"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="541" id="V1H-Eh-BHj"/>
                <constraint firstAttribute="centerY" secondItem="shB-jT-AKH" secondAttribute="centerY" constant="-0.25" id="dXW-5j-yFU"/>
                <constraint firstAttribute="centerX" secondItem="shB-jT-AKH" secondAttribute="centerX" id="f8x-Fu-bKu"/>
                <constraint firstAttribute="centerY" secondItem="shB-jT-AKH" secondAttribute="centerY" id="gNU-cx-8DQ"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="hSG-Cl-bE9"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m2e-oc-XOc"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="leading" secondItem="tXA-OK-3s4" secondAttribute="trailing" id="mkc-EP-a3q"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mmG-Rn-Gby"/>
                <constraint firstAttribute="trailing" secondItem="tXA-OK-3s4" secondAttribute="trailing" constant="542" id="otM-BE-zSQ"/>
                <constraint firstItem="uBf-MR-GGg" firstAttribute="top" secondItem="tXA-OK-3s4" secondAttribute="bottom" multiplier="0.9" id="pHb-UO-Pi1"/>
                <constraint firstItem="tXA-OK-3s4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="300" id="pcJ-zK-Y2y"/>
                <constraint firstAttribute="centerX" secondItem="shB-jT-AKH" secondAttribute="centerX" constant="0.5" id="rax-B2-caW"/>
                <constraint firstAttribute="bottom" secondItem="tXA-OK-3s4" secondAttribute="bottom" constant="205" id="y2K-ze-Txc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Eh-8K-Wjz"/>
                    <exclude reference="6w6-Mz-kb2"/>
                    <exclude reference="Qnq-iA-cWc"/>
                    <exclude reference="m2e-oc-XOc"/>
                    <exclude reference="mmG-Rn-Gby"/>
                    <exclude reference="otM-BE-zSQ"/>
                    <exclude reference="y2K-ze-Txc"/>
                    <exclude reference="f8x-Fu-bKu"/>
                    <exclude reference="gNU-cx-8DQ"/>
                    <exclude reference="2Wh-40-Adm"/>
                    <exclude reference="9yL-tE-tqj"/>
                    <exclude reference="V1H-Eh-BHj"/>
                    <exclude reference="mkc-EP-a3q"/>
                    <exclude reference="pHb-UO-Pi1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="timeLabel" destination="shB-jT-AKH" id="vDr-r4-gJC"/>
            </connections>
        </view>
    </objects>
</document>
