<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="HardwareViewController" customModule="WatchSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_watch" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-Gc-tFu">
                                <rect key="frame" x="190.5" y="-135" width="220" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BP3-dV-aS5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-LN-Lzi" userLabel="Backing">
                                <rect key="frame" x="223" y="210" width="144" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-9G-ked">
                                <rect key="frame" x="224" y="211" width="142" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Pc4-Wi-Ery" kind="embed" id="MgS-zo-bTl"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hardware-screen-gloss" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-o1-weg">
                                <rect key="frame" x="190" y="178" width="220" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96227031946182251" green="0.96224147081375122" blue="0.96225786209106445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3KK-9G-ked" firstAttribute="trailing" secondItem="uFs-o1-weg" secondAttribute="trailing" constant="-44" id="FNf-hs-MKJ"/>
                            <constraint firstItem="qyC-Gc-tFu" firstAttribute="centerY" secondItem="uFs-o1-weg" secondAttribute="centerY" id="GFk-Ct-Mtg"/>
                            <constraint firstItem="Sis-LN-Lzi" firstAttribute="centerY" secondItem="3KK-9G-ked" secondAttribute="centerY" id="VnI-gt-tfu"/>
                            <constraint firstItem="Sis-LN-Lzi" firstAttribute="width" secondItem="3KK-9G-ked" secondAttribute="width" constant="2" id="YdO-4s-g9g"/>
                            <constraint firstAttribute="centerY" secondItem="uFs-o1-weg" secondAttribute="centerY" id="Zpk-ur-WqD"/>
                            <constraint firstAttribute="centerX" secondItem="uFs-o1-weg" secondAttribute="centerX" id="c6L-Sq-wtL"/>
                            <constraint firstItem="Sis-LN-Lzi" firstAttribute="centerX" secondItem="3KK-9G-ked" secondAttribute="centerX" id="c7C-2z-Qng"/>
                            <constraint firstItem="3KK-9G-ked" firstAttribute="bottom" secondItem="uFs-o1-weg" secondAttribute="bottom" constant="-33" id="dPY-Q1-aFK"/>
                            <constraint firstItem="3KK-9G-ked" firstAttribute="top" secondItem="uFs-o1-weg" secondAttribute="top" constant="33" id="mga-ue-XBC"/>
                            <constraint firstItem="3KK-9G-ked" firstAttribute="leading" secondItem="uFs-o1-weg" secondAttribute="leading" constant="34" id="nv5-Xp-bC6"/>
                            <constraint firstItem="qyC-Gc-tFu" firstAttribute="centerX" secondItem="uFs-o1-weg" secondAttribute="centerX" id="uHm-nB-6iO"/>
                            <constraint firstItem="Sis-LN-Lzi" firstAttribute="height" secondItem="3KK-9G-ked" secondAttribute="height" constant="2" id="yjD-BC-I52"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--App View Controller-->
        <scene sceneID="y1W-zb-c64">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Pc4-Wi-Ery" userLabel="App View Controller" customClass="AppViewController" customModule="WatchSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ks7-5J-ELL"/>
                        <viewControllerLayoutGuide type="bottom" id="TBO-O8-a32"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EvY-UU-o4n">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-eh-q2S" userLabel="Tap Button">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="178"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Pc4-Wi-Ery" eventType="touchUpInside" id="ERf-Sz-chK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBO-O8-a32" firstAttribute="top" secondItem="hBu-eh-q2S" secondAttribute="bottom" id="CZE-UG-JY1"/>
                            <constraint firstItem="hBu-eh-q2S" firstAttribute="top" secondItem="Ks7-5J-ELL" secondAttribute="bottom" id="IkH-cd-8EM"/>
                            <constraint firstAttribute="trailing" secondItem="hBu-eh-q2S" secondAttribute="trailing" id="ZJe-wU-15a"/>
                            <constraint firstItem="hBu-eh-q2S" firstAttribute="leading" secondItem="EvY-UU-o4n" secondAttribute="leading" id="gmh-HG-1DB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZQH-Zz-JSZ" id="VlZ-xQ-IaD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="aK7-Vi-SaM" kind="presentation" identifier="menu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="dAL-w8-DWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiz-5t-hns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZQH-Zz-JSZ" customClass="JBForceTouchGestureRecognizer">
                    <connections>
                        <action selector="forceTouch:" destination="Pc4-Wi-Ery" id="0nC-L1-VxC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1076" y="234"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ocg-qV-2bO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="aK7-Vi-SaM" customClass="MenuViewController" customModule="WatchSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJe-JZ-dYc"/>
                        <viewControllerLayoutGuide type="bottom" id="HPV-YX-ETZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeX-iZ-b8C">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-Q0-nKx">
                                <rect key="frame" x="16" y="37" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dxd-7b-nQf"/>
                                </constraints>
                                <state key="normal" title="Menu 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="aK7-Vi-SaM" eventType="touchUpInside" id="Xsn-wl-W5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-ta-Kew">
                                <rect key="frame" x="16" y="97" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Jm-Zq-gkL"/>
                                </constraints>
                                <state key="normal" title="Menu 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="aK7-Vi-SaM" eventType="touchUpInside" id="CN7-sh-PPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BCf-Q0-nKx" secondAttribute="trailing" id="4k4-GJ-JRe"/>
                            <constraint firstAttribute="centerX" secondItem="BCf-Q0-nKx" secondAttribute="centerX" id="9p5-aw-pRi"/>
                            <constraint firstAttribute="centerY" secondItem="BCf-Q0-nKx" secondAttribute="centerY" constant="30" id="HS6-jj-dLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88Y-ta-Kew" secondAttribute="trailing" id="Ofu-uP-ajU"/>
                            <constraint firstAttribute="centerX" secondItem="88Y-ta-Kew" secondAttribute="centerX" id="h7v-ry-qlj"/>
                            <constraint firstItem="88Y-ta-Kew" firstAttribute="leading" secondItem="EeX-iZ-b8C" secondAttribute="leadingMargin" id="k96-yo-1Fn"/>
                            <constraint firstItem="BCf-Q0-nKx" firstAttribute="leading" secondItem="EeX-iZ-b8C" secondAttribute="leadingMargin" id="vTC-KA-63w"/>
                            <constraint firstAttribute="centerY" secondItem="88Y-ta-Kew" secondAttribute="centerY" constant="-30" id="ycy-2d-jZT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="142" height="178"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TId-j2-zFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_watch" width="479" height="869"/>
        <image name="hardware-screen-gloss" width="220" height="244"/>
    </resources>
</document>
